RUN npm run build
7s
npm warn config production Use `--omit=dev` instead.
> feetcode@0.1.0 build
> next build
   ▲ Next.js 14.0.0
   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.
./app/page.tsx:266:42
Type error: Argument of type 'string' is not assignable to parameter of type '"professional" | "humorous" | "genz"'.

  264 |                 <p className="text-muted-foreground text-sm mb-4">{content.subtitle}</p>
  265 |                 <button 
> 266 |                   onClick={() => setVibe(key)}
      |                                          ^
  267 |                   className="w-full btn-primary"
  268 |                 >
  269 |                   {content.cta}
Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN --mount=type=cache,id=s/ce7ffde0-6425-475a-9a5d-f7c30b596a77-next/cache,target=/app/.next/cache --mount=type=cache,id=s/ce7ffde0-6425-475a-9a5d-f7c30b596a77-node_modules/cache,target=/app/node_modules/.cache npm run build
25 |
26 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
Error: Docker build failed