stage-0
RUN npm run build
7s
npm warn config production Use `--omit=dev` instead.
> feetcode@0.1.0 build
> next build
   ▲ Next.js 14.0.0
   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.
./components/modern/Navbar.tsx:201:31
Type error: Property 'problems_solved' does not exist on type '{ username?: string | undefined; email?: string | undefined; }'.

  199 |                       <p className="font-semibold">{user.username}</p>
  200 |                       <p className="text-sm text-muted-foreground">
> 201 |                         {user.problems_solved || 0} problems solved
      |                               ^
  202 |                       </p>
  203 |                     </div>
  204 |                     
Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN --mount=type=cache,id=s/ce7ffde0-6425-475a-9a5d-f7c30b596a77-next/cache,target=/app/.next/cache --mount=type=cache,id=s/ce7ffde0-6425-475a-9a5d-f7c30b596a77-node_modules/cache,target=/app/node_modules/.cache npm run build
25 |
26 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
Error: Docker build failed