stage-0
RUN npm run build
6s
npm warn config production Use `--omit=dev` instead.
> feetcode@0.1.0 build
> next build
   ▲ Next.js 14.0.0
   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.
./components/modern/Navbar.tsx:179:38
Type error: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ light: LucideIcon; dark: LucideIcon; system: LucideIcon; }'.

  177 |                 title={`Current: ${theme} (${resolvedTheme})`}
  178 |               >
> 179 |                 {React.createElement(themeIcons[theme], { className: "h-5 w-5" })}
      |                                      ^
  180 |               </button>
  181 |             </div>
  182 |
Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN --mount=type=cache,id=s/ce7ffde0-6425-475a-9a5d-f7c30b596a77-next/cache,target=/app/.next/cache --mount=type=cache,id=s/ce7ffde0-6425-475a-9a5d-f7c30b596a77-node_modules/cache,target=/app/node_modules/.cache npm run build
25 |
26 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
Error: Docker build failed