stage-0
RUN npm run build
6s
npm warn config production Use `--omit=dev` instead.
> feetcode@0.1.0 build
> next build
   ▲ Next.js 14.0.0
   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.
./app/dashboard/page.tsx:4:25
Type error: An import path can only end with a '.tsx' extension when 'allowImportingTsExtensions' is enabled.

  2 |
  3 | import React, { useState, useEffect } from 'react'
> 4 | import { useVibe } from '../../hooks/useVibe.tsx'
    |                         ^
  5 | import ModernNavbar from '../../components/modern/Navbar'
  6 | import Link from 'next/link'
  7 | import DailyChallengeCard from '../../components/DailyChallengeCard'
Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN --mount=type=cache,id=s/ce7ffde0-6425-475a-9a5d-f7c30b596a77-next/cache,target=/app/.next/cache --mount=type=cache,id=s/ce7ffde0-6425-475a-9a5d-f7c30b596a77-node_modules/cache,target=/app/node_modules/.cache npm run build
25 |
26 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
Error: Docker build failed